<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming with GNxSAHIL</title>

    <link rel="stylesheet" href="style.css">
     <style>
      @media only screen and (max-width: 404px) {
        #circle{
          height: 140px;
          width: 140px;
        }
        
        #circle1{
          height: 140px;
          width: 140px;
        }
        
        #circle2{
          height: 140px;
          width: 140px;
        }
        
        #circle3{
          height: 140px;
          width: 140px;
        }
        
        #circle4{
          height: 140px;
          width: 140px;
        }
        
        #circle5{
          height: 140px;
          width: 140px;
        }
        .view{
            font-size: 27px;
          }
        #subs{
          padding-top: 33px;
          padding-left: 15px;
        }
        #subscr{
          padding-left: 47px;
        }
        
        #vedio1{
          width:100%;
          height:230px;
        }
        #vedio2{
          width:100%;
          height:230px;
        }
        #vedio3{
          width:100%;
          height:230px;

        }
        #Content1{
          width:100%;
          height:230px;
        }
        #Content2{
          width:100%;
          height:230px;
        }
        #Content3{
          width:100%;
          height:230px;
        }

      }
    </style>
    
</head>
<body>
    
    <section id="homepage">
        <h1 id="name">Gaming with GNxSAHIL</h1>
        <h4 id="info">We create the vedios cooler than any other vedios avaliable on youtube.</h4>
      </section>
      <nav>
        <a herf="#homepage">HOME PAGE</a>
        <a herf="#creater">ABOUT CREATER</a>
        <a herf="#content">CONTENT</a>
        <a herf="#games">GAMES</a>
      </nav>
      
      <section>
        <div id="creater">Creater Information</div>
    
        <div id="createrinformation">
          My name is SAHIL GHOSH. My youtube channel name is Gaming with GNxSAHIL. I upload vedios related to the gameplay
          vedios, game update news, what's new in the update, I mostly upload vedios on Super Sus.
        </div>
    
        <h1 id=creater>Channel Information</h1>
    
      </section>
      <section class="inf">
        <div id="circle">
          <h1 id="subs" class="sub">Subcriber Count :</h1>
          <h4 id="subsc" class="sub">600</h4>
        </div>
    
      </section>
    
      <section class="inf">
        <div id="circle1">
          <h1 class="cou" id="subs">Total Vedios :</h1>
          <h4 id="subsc" class="sub">140</h4>
        </div>
    
      </section>
    
      <section class="inf">
        <div id="circle2">
          <h1 class="view" id="subs">Total Views :</h1>
          <h4 id="subscr" class="sub">78,048</h4>
        </div>

        
        
      </section>
      
      <section class="inf">
        <div id="circle3">
          <h1 class="view" id="subs">Total Playlist :</h1>
          <h4 id="subscr" class="sub">57,948</h4>
        </div>
    
      </section>
    
      <section class="inf">
        <div id="circle4">
          <h1 class="view" id="subs">Copyright Strike :</h1>
          <h4 id="subscri" class="sub">0</h4>
        </div>
    
      </section> 
    
      <section class="inf">
        <div id="circle5">
          <h1 class="view" id="subs">Watch Time :</h1>
          <h4 id="subscr" class="sub">3118</h4>
        </div>
    
      </section>
      
      <section>
        <h1 id="con">Most Popular Vedios</h1>
        <section id="vedios">
          <iframe width="33%" height="320px" src="https://www.youtube.com/embed/9abqZcgy3U0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
          <iframe width="33%" height="320px" src="https://www.youtube.com/embed/fAiJtPU-BYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <iframe width="32%" height="320px" src="https://www.youtube.com/embed/9HfebX--A0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
      </section>


      <section>
      <h1 id="con">Content</h1>
        <section id="vedios">
       <iframe width="33%" height="320px" src="https://www.youtube.com/embed/9abqZcgy3U0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
            <iframe width="33%" height="320px" src="https://www.youtube.com/embed/fAiJtPU-BYY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="32%" height="320px" src="https://www.youtube.com/embed/9HfebX--A0U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
      </section>
    
      
      <section>
      </section>
    

    <section>
      <h1 id="games">Games I like </h1>
      <h4 id="createrinformation">The games are SuperSus, Battle Ground Mobile India, Clash of Clans, Clash Royal, Stumble Guys, Free Fire Max. </h4>
    </section>
    
      <section>
        <div id="end">
        <h4 class="endnames"><a id="other" href="/MY WEBSITE/licence.html" target="_blank" rel="noopener noreferrer">Licence</a></h4>
        <h4 class="endnames"><a id="other" href="/MY WEBSITE/privacypolicy.html" target="_blank" rel="noopener noreferrer">Privacy Policy</a></h4>
        <h4 class="endnames"><a id="other" href="/MY WEBSITE/copyright.html" target="_blank" rel="noopener noreferrer">Copyright</a></h4>
        <h4 class="endnames"><a id="other" href="/MY WEBSITE/Disclimers.html" target="_blank" rel="noopener noreferrer">Disclimers</a></h4>
        <h4 class="endnames"><a href="/MY WEBSITE/About Gaming with GNxSAHIL.html" target="_blank" rel="noopener noreferrer" id="other">About Gaming with GNxSAHIL</a></h4>
        </div>
      </section>
    
       
      




<script src="javascript.js"></script>
</body>
</html>
